# mallTest-parent

./: pom.xml
mall-admin/: pom.xml
mall-admin/mall-admin-core/: pom.xml
mall-admin/mall-admin-core/src/main/java/com/yangpai/admin/core/api/: UserApi.java
mall-admin/mall-admin-core/src/main/java/com/yangpai/admin/core/dto/: CreateRequestDTO.java  LoginRequestDTO.java
mall-admin/mall-admin-core/src/main/java/com/yangpai/admin/core/entity/: AdminRole.java  AdminRoleUser.java  AdminUser.java
mall-admin/mall-admin-service/: pom.xml
mall-admin/mall-admin-service/src/main/java/com/yangpai/admin/server/: AdminApplication.java
mall-admin/mall-admin-service/src/main/java/com/yangpai/admin/server/component/: HttpHeader.java  IgnoreUrls.java
mall-admin/mall-admin-service/src/main/java/com/yangpai/admin/server/config/: ComponentConfig.java  JwtConfig.java  ResourceServerConfig.java  SwaggerConfig.java
mall-admin/mall-admin-service/src/main/java/com/yangpai/admin/server/constant/: AdminConstants.java
mall-admin/mall-admin-service/src/main/java/com/yangpai/admin/server/controller/: AdminUserController.java  LoginController.java
mall-admin/mall-admin-service/src/main/java/com/yangpai/admin/server/mapper/: AdminRoleMapper.java  AdminRoleUserMapper.java  AdminUserMapper.java
mall-admin/mall-admin-service/src/main/java/com/yangpai/admin/server/service/: AdminRoleService.java  AdminRoleUserService.java  AdminUserService.java  LoginService.java
mall-admin/mall-admin-service/src/main/java/com/yangpai/admin/server/service/impl/: AdminRoleServiceImpl.java  AdminRoleUserServiceImpl.java  AdminUserServiceImpl.java  EmailService.java  LoginServiceImpl.java  RedisService.java
mall-admin/mall-admin-service/src/main/java/com/yangpai/admin/server/utils/: EncodeUtil.java
mall-admin/mall-admin-service/src/main/resources/mapper/: AdminRoleMapper.xml
mall-auth/: pom.xml
mall-auth/src/main/java/com/yangpai/auth/: AuthApplication.java
mall-auth/src/main/java/com/yangpai/auth/client/: UserClient.java
mall-auth/src/main/java/com/yangpai/auth/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
mall-auth/src/main/java/com/yangpai/auth/constant/: AuthConstant.java
mall-auth/src/main/java/com/yangpai/auth/impl/: RedisService.java  UserDetailServiceImpl.java
mall-auth/src/main/java/com/yangpai/auth/utils/: TokenUtils.java
mall-auth/src/test/java/com/yangpai/auth/utils/: TokenUtilsTest.java
mall-commodity/: pom.xml
mall-commodity/mall-commodity-core/: pom.xml
mall-commodity/mall-commodity-service/: pom.xml
mall-commodity/mall-commodity-service/src/main/java/com/yangpai/commodity/server/: CommodityApplication.java
mall-commodity/mall-commodity-service/src/main/java/com/yangpai/commodity/server/component/: IgnoreUrls.java
mall-commodity/mall-commodity-service/src/main/java/com/yangpai/commodity/server/config/: MinioConfig.java  ResourceServerConfig.java  SwaggerConfig.java
mall-commodity/mall-commodity-service/src/main/java/com/yangpai/commodity/server/constant/: CommodityConstant.java
mall-commodity/mall-commodity-service/src/main/java/com/yangpai/commodity/server/controller/: AuditController.java  CategoryController.java  CommodityController.java  MinioController.java  RecycleCommodityController.java
mall-commodity/mall-commodity-service/src/main/java/com/yangpai/commodity/server/entity/: Category.java  Commodity.java  CommodityPic.java
mall-commodity/mall-commodity-service/src/main/java/com/yangpai/commodity/server/enums/: AuditStatusEnum.java  CommodityStatusEnum.java  CommodityTypeEnum.java
mall-commodity/mall-commodity-service/src/main/java/com/yangpai/commodity/server/mapper/: CategoryMapper.java  CommodityMapper.java  CommodityPicMapper.java
mall-commodity/mall-commodity-service/src/main/java/com/yangpai/commodity/server/service/: CategoryService.java  CommodityPicService.java  CommodityService.java
mall-commodity/mall-commodity-service/src/main/java/com/yangpai/commodity/server/service/impl/: CategoryServiceImpl.java  CommodityPicServiceImpl.java  CommodityServiceImpl.java  MinioService.java  RecycleCommodityServiceImpl.java
mall-commodity/mall-commodity-service/src/main/resources/: bootstrap.yml
mall-common/: pom.xml
mall-common/src/main/java/com/yangpai/conmon/baseclass/: BaseEntity.java
mall-common/src/main/java/com/yangpai/conmon/component/: ApiResult.java
mall-common/src/main/java/com/yangpai/conmon/service/: RedisService.java
mall-common/src/main/java/com/yangpai/conmon/utils/: SecurityUtils.java
mall-gateway/: Dockerfile  pom.xml
mall-gateway/src/main/java/com/yangpai/gateway/: GatewayApplication.java
mall-gateway/src/main/java/com/yangpai/gateway/component/: GateWayApiDocs.java
mall-gateway/src/main/java/com/yangpai/gateway/controller/: SwaggerResourceController.java
mall-gateway/src/main/java/com/yangpai/gateway/filter/: RequestLogFilter.java
mall-gateway/src/main/resources/: bootstrap.yml
mall-order/: pom.xml
mall-order/mall-order-service/: pom.xml
mall-order/mall-order-service/src/main/java/com/yangpai/order/service/: OrderApplication.java
mall-order/mall-order-service/src/main/java/com/yangpai/order/service/component/: IgnoreUrls.java
mall-order/mall-order-service/src/main/java/com/yangpai/order/service/config/: AliPayConfig.java  ResourceServerConfig.java  SwaggerConfig.java
mall-order/mall-order-service/src/main/java/com/yangpai/order/service/controller/: NormalOrderController.java  PayController.java  RecycleOrderController.java
mall-order/mall-order-service/src/main/java/com/yangpai/order/service/mapper/: NormalOrderMapper.java  RecycleOrderMapper.java
mall-order/mall-order-service/src/main/java/com/yangpai/order/service/properties/: AliPayProperties.java
mall-order/mall-order-service/src/main/java/com/yangpai/order/service/service/: NormalOrderService.java  RecycleOrderService.java
mall-order/mall-order-service/src/main/java/com/yangpai/order/service/service/impl/: NormalOrderServiceImpl.java  PayService.java  RecycleOrderServiceImpl.java
(+8 files in other folders)
